# TPI_Net_Restaurante

./: README.md  ReportePedidosPorDia.frx  TPIRestaurante.sln
API/: ClienteApi.cs  EmpleadoApi.cs  IngredienteApi.cs  PedidoApi.cs  ProductoApi.cs  ProveedorApi.cs
API.Clients/: AuthApiClient.cs  BaseApiClient.cs  IAuthService.cs
Application.Services/: Application.Services.csproj  AuthService.cs  ClienteService.cs  EmpleadoService.cs  IngredienteService.cs  PedidoService.cs  ProductoService.cs  ProveedorService.cs  ServicesInterface.cs
Auth.Blazor/: Auth.Blazor.csproj  BlazorAuthService.cs  BlazorServerAuthService.cs  BlazorWasmAuthService.cs
Auth.WindowsForms/: Auth.WindowsForms.csproj  WinFormsAuthService.cs
BlazorApp/: BlazorApp.csproj  Program.cs  UI.Blazor.csproj
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Helpers/: Auth.razor  AuthHelper.cs
BlazorApp/Components/Layout/: AdminDashboardLayout.razor  ClienteDashboardLayout.razor  EmpleadoDashboardLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: AdminDashboard.razor  ClienteDashboard.razor  DashboardNavMenu.razor  EmpleadoDashboard.razor  LandingPage.razor  LoginPage.razor  MyAdminDashboard.razor  MyFooter.razor  MyHeader.razor
BlazorApp/Components/Pages/AdminDashboardFolder/: DashboardNavMenu.razor  SectionClientes.razor  SectionEmpleados.razor  SectionIngredientes.razor  SectionIngredientesAdmin.razor  SectionPedidos.razor  SectionPedidosAdmin.razor  SectionProductos.razor  SectionProductosAdmin.razor  SectionProveedores.razor  SectionProveedoresAdmin.razor
BlazorApp/Components/Pages/ClienteDashboardFolder/: SectionPedidos.razor  SectionPedidos.txt  SectionPedidosCliente.razor  SectionProductos.razor  SectionProductosCliente.razor
BlazorApp/Components/Pages/EmpleadoDashboardFoler/: SectionIngredientes.razor  SectionIngredientesEmpleado.razor  SectionPedidos.razor  SectionPedidos.txt  SectionPedidosEmpleado.razor  SectionProductos.razor  SectionProductosEmpleado.razor
BlazorApp/Components/Shared/: (WIP)ModalEditarPedido.txt  ModalDetallesPedidos.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: AdminDashboard.css  Footer.css  Header.css  LandingPage.css  LoginPage.css  app.css
BlazorAppTest/Properties/: launchSettings.json
DTOs/: Cliente.cs  DTOInterface.cs  Empleado.cs  Ingrediente.cs  LoginRequest.cs  LoginResponse.cs  Pedido.cs  PedidosPorDiaDTO.cs  Producto.cs  Proveedor.cs
Data/: ClienteDBConfiguration.cs  ClienteInMemory.cs  DBContext.cs  Data.csproj  EmpleadoDBConfiguration.cs  EmpleadoInMemory.cs  IngredienteDBConfiguration.cs  IngredienteInMemory.cs  PedidoDBConfiguration.cs  PedidoInMemory.cs  ProductoDBConfiguration.cs  ProductoInMemory.cs  ProvedorInMemory.cs  ProveedorDBConfiguration.cs  ReportsData.cs  UsuarioDBConfiguration.cs
Data/Migrations/: 20250928234445_InitialCreate.Designer.cs  20250928234445_InitialCreate.cs  20250928235312_InitialCreate1.Designer.cs  20251026213939_AddUsuarioAndRelations.Designer.cs  20251026213939_AddUsuarioAndRelations.cs  20251026233408_Inicial.Designer.cs  20251026233408_Inicial.cs  20251027205700_ActualizacionPedidos.Designer.cs  20251027205700_ActualizacionPedidos.cs  20251028002046_InitialCreate.Designer.cs  20251028002046_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: ClienteRepository.cs  EmpleadoRepository.cs  PedidoRepository.cs  (+4 more)
Domain.Model/: Cliente.cs  Empleado.cs  Ingrediente.cs  Pedido.cs  Producto.cs  Proveedor.cs  Usuario.cs
Reports/: ReportPedidos.frx
WFormControlsLibrary/: Component1.Designer.cs  Component1.cs
WebApplication1/: CrudEndpoints.cs  Program.cs  WebAPI.csproj  WebApplication1.csproj  appsettings.json
WinFormsControlLibrary1/: Component1.cs  Helper.cs  MenuBase.Designer.cs  MenuBase.cs
WindowsForms/: ClienteApi.cs  ClienteDetalle.Designer.cs  ClienteDetalle.cs  ClienteVista.Designer.cs  ClienteVista.cs  DataSetReportPedidos.Designer.cs  DataSetReportPedidos.cs  DataSetReportPedidos.xsd  DataSetReportPedidos.xss  GenerateReportFacturaCli.cs  Helper.cs  LoginForm.Designer.cs  LoginForm.cs  Menu.Designer.cs  Menu.cs  MenuCliente.Designer.cs  MenuCliente.cs  MenuCliente.resx  MenuEmpleado.Designer.cs  MenuEmpleado.cs  Program.cs  ProveedorApi.cs  ProveedorDetalle.Designer.cs  ProveedorDetalle.cs  ProveedorVista.Designer.cs  ProveedorVista.cs  TPIRestauranteDataSet.Designer.cs  TPIRestauranteDataSet.xsd  TPIRestauranteDataSet1.Designer.cs  TPIRestauranteDataSet1.xsd  TPIRestauranteDataSetCompleto.Designer.cs  TPIRestauranteDataSetCompleto.xsd  UI.WForm.csproj  WindowsForms.csproj
WindowsForms/Pedido/: PedidoApi.cs  PedidoDetalle.Designer.cs  PedidoDetalle.cs  PedidoDetalleCliente.Designer.cs  PedidoDetalleCliente.cs  PedidoDetalleEmpleado.cs  PedidoVista.Designer.cs  PedidoVista.cs  PedidoVistaCliente.Designer.cs  PedidoVistaCliente.cs  PedidoVistaEmpleado.Designer.cs  PedidoVistaEmpleado.cs  Report1.rdlc  ReportCliente.rdlc  ReportPedidos.rdlc  Reporte.Designer.cs  Reporte.cs
WindowsForms/Properties/: Resources.Designer.cs
WindowsForms/cliente/: ClienteApi.cs  ClienteDetalle.Designer.cs  ClienteDetalle.cs  ClienteVista.Designer.cs  ClienteVista.cs
WindowsForms/emplead/: EmpleadoApi.cs  EmpleadoDetalle.Designer.cs  EmpleadoDetalle.cs  EmpleadoDetalle.resx  EmpleadoVista.Designer.cs  EmpleadoVista.cs
WindowsForms/ingrediente/: IngredienteApi.cs  IngredienteDetalle.Designer.cs  IngredienteDetalle.cs  IngredienteVista.Designer.cs  IngredienteVista.cs  IngredienteVistaCliente.Designer.cs  IngredienteVistaCliente.cs  IngredienteVistaEmpleado.Designer.cs  IngredienteVistaEmpleado.cs
WindowsForms/producto/: ProductoApi.cs  ProductoDetalle.Designer.cs  ProductoDetalle.cs  ProductoDetalleEmpleado.Designer.cs  ProductoDetalleEmpleado.cs  ProductoVista.Designer.cs  ProductoVista.cs  ProductoVistaCliente.Designer.cs  ProductoVistaCliente.cs  ProductoVistaEmpleado.Designer.cs  ProductoVistaEmpleado.cs
WindowsForms/proveedor/: ProveedorDetalle.Designer.cs  ProveedorDetalle.cs  ProveedorVista.Designer.cs  ProveedorVista.cs
(+16 files in other folders)
