<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Clients\API.Clients.csproj" />
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\Auth.WindowsForms\Auth.WindowsForms.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\WinFormsControlLibrary1\WinFormsControlLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ingrediente\IngredienteVistaCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ingrediente\IngredienteVistaEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pedido\PedidoDetalleEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pedido\PedidoVistaEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="producto\ProductoDetalleEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="producto\ProductoVistaCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="producto\ProductoVistaEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>